# SDKDemoActivities

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ai/trully/sdk/activitiesdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/trully/sdk/activitiesdemo/: MainActivity.kt
app/src/main/java/ai/trully/sdk/activitiesdemo/models/: ImagesBitmap.kt  ResponseData.kt
app/src/main/java/ai/trully/sdk/activitiesdemo/utils/: ColorsManager.kt
app/src/main/java/ai/trully/sdk/activitiesdemo/views/: MainActivity.kt  ResultActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_result.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ai/trully/sdk/activitiesdemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
